# rn

./: .update  =2.8.0  =5  AndroidApp.js  App.js  README.md  code_push.js  code_push_hand.js  dev_test.js  devlist.js  index.android.js  index.js  package-lock.json  package.json  test.js  test2.html
android/: build.gradle  code-push更新逻辑  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/rnproject/: MainActivity.kt  MainApplication.java  RnDevActivity.java  RnListActivity.java  RnNavigationActivity.java
android/app/src/main/java/com/rnproject/module/: CustomRNModule.java  CustomReactPackage.java
android/app/src/main/java/com/rnproject/module/view/: MyButton.java  MyButtonViewManager.java
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/rnProject/: AppDelegate.m  Info.plist
ios/rnProject.xcodeproj/: project.pbxproj
js/test/: MoneyManagerMentBar.js  NativePage.js  OrideHome.js  RnApp.js  SettingPage.js  SplashPage.js  ViewTest.js  WebViewFragment.js  code_push.js  dev_test.js  devlist.js  home.js  index.js  leftDrawer.js  login.js  money_mangement.js
js/test/net/: ApiServices.js
js/test/utils/: AlertUtils.js  AsyncStorageUtil.js  JsonUtil.js  getNet.js
pages/: FlatListScreen.js  HomeScreen.js  NavigatorPage.js  ProfileScreen.js  SectionList.js
