rootProject.name = 'rnProject'
include ':react-native-code-push'
project(':react-native-code-push').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-code-push/android/app')
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'
//include ':react-native-update'
//project(':react-native-update').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-update/android')